<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    
    <header class="header">
        <a href="#" class="logo"><span>Michael Phanhthalath</span></a>

        <ul class="nav-links">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <button class="visit-btn">Visit Github</button>
    </header>

    <section id="about" class="about">
        <div class="about-container">
            <img src="Untitled design.jpg" alt="">

            <div class="info-box">

                <div class="text">
                    <h3>Hi, I'm</h3>
                    <h1>Michael</h1>
                    <span>Software Engineer</span>
                    <p>With 3 years in application support, cloud computing, and system administration, I&#39m currently focused on AWS cloud computing at WGU and expanding my skills in IT automation with Python.</p>
                </div>
    
                <div class="btn-group">
                    <div class="btn">
                        <a href="downloads/MPhanhthalath Resume 2024 (2).pdf" download="MPhanhthalath Resume 2024 (2).pdf">Download CV</a>
                    </div>                    
                    <div class="btn"><a href="#contact">Contact</a></div>
                </div>
    
                <div class="socials">
                    <a href="https://github.com/mphanhthalath" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/michael-phanhthalath/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>

            </div>

        </div>
    </section>

    <section id="experience" class="experience">

        <h2 class="section-title">Experience</h2>

        <div class="experience-info">

            <div class="grid">
                <div class="grid-card">
                    <i class="fa-solid fa-cloud"></i>
                    <span>Azure Cloud Engineer Apprentice</span>
                    <h3>1 Month</h3>
                    <p>Led the setup of Azure VMs for SkyeBrowse, expanding its infrastructure beyond AWS to leverage cost-effective solutions and scale with demand. Contributed to a hybrid cloud strategy, optimizing workloads between AWS and Azure for peak performance and cost savings. Secured $25K in Azure Startup credits to support SkyeBrowse&#39s cloud expansion.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-laptop"></i>
                    <span>Application Support</span>
                    <h3>3 Years</h3>
                    <p>At KeyBank, I coordinated testing and support for software upgrades, releases, and certificate updates, ensuring seamless integration and minimal downtime across multiple business lines. Provided Tier 3 technical support to resolve complex incidents, including automation failures and file transmission issues, minimizing operational impact. Led an SSH key remediation project, assessing and updating keys for internal and external vendors to strengthen security. Developed clear technical documentation, enhancing cross-functional communication and project efficiency. Technologies used include Cobol/IBM z/OS mainframe, ServiceNow, Jira, Dynatrace, and Oracle SQL Developer.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-code"></i>
                    <span>Tech Elevator Coding Bootcamp Student</span>
                    <h3>3 Years</h3>
                    <p>Graduated from a 14-week Java coding bootcamp, gaining skills in developing dynamic web-based software systems using Java. Acquired expertise in Object-Oriented Programming with Java, web application development with HTML, CSS, JavaScript, and Vue.js, and backend APIs using Spring Boot and Tomcat. Gained hands-on experience in database programming, including Spring JDBC/DAO, SQL, PostgreSQL, and E/R diagrams. Familiar with Agile methodologies, unit testing (JUnit), integration testing, and tools like Git, Eclipse, Postman, and Visual Studio Code.</p>
                </div>

                <div class="grid-card">
                    <i class="fa-solid fa-person-rifle"></i>
                    <span>Air Defense Early Warning Specialist</span>
                    <h3>3 Years</h3>
                    <p>While serving in the US Army, I provided expert guidance and training on air defense operations to four subordinate companies as part of Operation Spartan Shield, attached to Headquarters Brigade in Kuwait, enhancing mission readiness and effectiveness. Operated and maintained air defense equipment valued at over $1 million, achieving zero loss over a 9-month period through diligent preventive maintenance and inspections. Additionally, trained two air defense teams (4-5 personnel each) to reach battle-ready status, strengthening overall operational capability.</p>
                </div>
            </div>

            

        </div>

        <section id="projects" class="projects">

            <h2 class="section-title">Recent Projects</h2>

            <div class="project-grid">

                <div class="project-card">
                    <!-- insert photo -->
                     <h3>Project X</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel quo nisi, dicta accusamus totam itaque, atque doloribus fuga, natus nihil fugit odio assumenda. Possimus ab illo facere hic quidem.</p>
                     <div class="btn-group">
                        <div class="btn">Live Demo</div>
                        <div class="btn">Github Repo</div>
                     </div>
                </div>

                <div class="project-card">
                    <!-- insert photo -->
                     <h3>Project X</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel quo nisi, dicta accusamus totam itaque, atque doloribus fuga, natus nihil fugit odio assumenda. Possimus ab illo facere hic quidem.</p>
                     <div class="btn-group">
                        <div class="btn">Live Demo</div>
                        <div class="btn">Github Repo</div>
                     </div>
                </div>

                <div class="project-card">
                    <!-- insert photo -->
                     <h3>Project X</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit vel quo nisi, dicta accusamus totam itaque, atque doloribus fuga, natus nihil fugit odio assumenda. Possimus ab illo facere hic quidem.</p>
                     <div class="btn-group">
                        <div class="btn">Live Demo</div>
                        <div class="btn">Github Repo</div>
                     </div>
                </div>

            </div>

        </section>

        <section class="contact" id="contact">
            <div class="input-box">

                <h2 class="section-title">Contact Me</h2>
                
                <div class="input">
                    <input type="text" placeholder="email@email.com">
                    <i class="fa-solid fa-envelope"></i>
                </div>

                <div class="btn">Submit</div>

            </div>
        </section>
    </section>

    <footer>

        <ul>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

    </footer>

<script src="script.js"></script>

</body>
</html>